 2014  git init
 2015  touch main.cpp
 2016  code main.cpp 
 2017  code main.cpp
 2018  git statys
 2019  git status
 2020  git add *
 2021  git status
 2022  git commit -m "Initial commit"
 2023  git add *
 2024  git commit -m "Farewell changed"
 2025  git remote add origin https://github.com/gitbart74859/git-majonez.git
 2026  git push -u origin master
 2027  git checkout -b cs
 2028  git branch
 2029  git reset --hard HEAD~1
 2030  git log 
 2031  code main.cpp 
 2032  git status
 2033  git add *
 2034  git commit -m "Greeting"
 2035  git push origin cs
 2036  git checkout master
 2037  git branch
 2038  git merge cs
 2039  git mergetool
 2040  l
 2041  cat main.cpp
 2042  git add main.cpp
 2043  history > historty.txt
 2044  cat historty.txt 
 2045  man history
 2046  histry --help
 2047  history -h
 2048  history --h
 2049  history -20 >history.txt 
 2050  man history 
 2051  history | tail -n 20
 2052  history | tail -n 50
 2053  history | tail -n 54
 2054  history | tail -n 52
 2055  history | tail -n 48
 2056  history | tail -n 44
 2057  history | tail -n 44 > history.txt
